WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Patient data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridViewData" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Passport Number" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Passport Serai" Binding="{Binding PassportSerai}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Medical Card Number" Binding="{Binding MedicalCardNumber}"/>
                <DataGridTextColumn Header="Insurance Policy Number" Binding="{Binding InsuransePolicyNumber}"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnos}"/>
                <DataGridTextColumn Header="Disease History ID" Binding="{Binding IDDiseaseHistory}"/>
                <DataGridTextColumn Header="Insurance Company ID" Binding="{Binding IDInsuranseCompany}"/>
                <DataGridTextColumn Header="Work Place" Binding="{Binding WorkPlace}"/>
                
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Back" Width="100" x:Name="btnBack" Click="btnBack_Click" Margin="0,0,10,0"/>
            <Button Content="Next" Width="100" x:Name="btnNext" Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Window>
