ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        mc:Ignorable="d"
       Title="Расписание приема" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель фильтров -->
        <StackPanel Grid.Column="0">
            <DatePicker x:Name="datePicker" Margin="0,0,0,10"/>
            <ComboBox x:Name="specialityComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Выберите специальность" IsEnabled="False"/>
            </ComboBox>
            <ComboBox x:Name="doctorComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Выберите врача" IsEnabled="False"/>
            </ComboBox>
            <Button Content="Применить фильтр" Click="ApplyFilter_Click"/>
        </StackPanel>

        <!-- Панель расписания -->
        <TabControl Grid.Column="1" Margin="10,0,0,0">
            <TabItem Header="Дневное" Name="dailyTab">
                <!-- Сюда будет добавлен контент для дневного представления -->
            </TabItem>
            <TabItem Header="Недельное" Name="weeklyTab">
                <!-- Сюда будет добавлен контент для недельного представления -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
